div, nav {
	position: relative;
}

.draggable {
	padding: 20px;
	border-radius: 5px;
	position: fixed;
	width: 290px;
	max-height: 500px;
	border: 1px outset #999;
	color: #F68B0F;
	background: -webkit-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* Chrome 10+, Saf5.1+ */
	background:    -moz-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* FF3.6+ */
	background:     -ms-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* IE10 */
	background:      -o-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* Opera 11.10+ */
	background:         linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* W3C */

	box-shadow: 0px 0px 12px #000;
	font-family: 'Roboto Condensed', sans-serif;
	overflow: hidden;
	z-index: 10;

	transition: margin 0.3s, height 0.2s;
        
}

.toolbox {
	padding: 20px;
	border-radius: 5px;
	position: fixed;
	width: 150px;
	height: 500px;
	border: 1px outset #999;

	background: -webkit-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* Chrome 10+, Saf5.1+ */
	background:    -moz-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* FF3.6+ */
	background:     -ms-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* IE10 */
	background:      -o-linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* Opera 11.10+ */
	background:         linear-gradient(135deg, rgba(85,95,125,0.95) 10%, #3F4C6B 90%); /* W3C */

	box-shadow: 0px 0px 12px #000;
	font-family: 'Roboto Condensed', sans-serif;
	z-index: 10;

	transition: margin 0.3s, height 0.2s;	
}

::-webkit-scrollbar {
	width: 5px; 
	z-index: 50;
	} /* this targets the default scrollbar (compulsory) */

::-webkit-scrollbar-track {
	background-color: transparent; 
	border-radius: 2px; 
	margin-right:2px;
	} /* the new scrollbar will have a flat appearance with the set background color */

::-webkit-scrollbar-thumb {
	background-color: #F68B0F; 	
	/*border: 2px inset #7D85A5; */
	box-shadow: 1px 1px 12px #F68A0E;
	border-radius:3px;
	} /* this will style the thumb, ignoring the track */

.draggable p {
	color:white;
}

.controlsheader {
	float: left;
	font-weight: 300;
	color: #F68B0F;
	cursor: pointer;
	text-shadow: 0px 1px 1px #555;
	font-size: 20px;
	margin-top: -1px;
}

.minimise {
	overflow-y: hidden;
	height: 40px;
}

.close {
	margin-left: -150%;
}

.boxcontrols {
	margin-top:-8px;
	float:right;
	width: 100%;
	border-bottom: 2px groove #7D85A5;
	text-align: right;
	padding-bottom: 10px;
}

.inputs {
	display: inline-block;
	text-align: center;
}

.btn {
	font-family: arial;
	border-radius: 3px;
	background: #F68B0F;
	width:20px;
	height: 20px;
	float: right;
	color: black;
	cursor: pointer;
	text-align: center;
	padding: 1px;
	border: 1px outset #F68B0F;
	/*transition: all 0.5s;	*/
}

.min {
}

.min span:before {
	content: "-";
}

.min:hover {
	color: black;
	background: #C26D0B;
	border: 1px inset #F68B0F;
}

.closebtn {
	margin-left: 5px;
}

.closebtn:hover {
	color: black;
	background: #C26D0B;
	border: 1px inset #F68B0F;
}

.on {
	color: black;
	background: #F68B0F;
}

.on span:before {
	content: "+";
}

.on:hover {
	background: #C26D0B;
	border: 1px inset #F68B0F;
}

.inputs {
	overflow-y: scroll; 
	max-height: 325px; 
	width: 250px;
	margin: 0;
	padding: 0;
}

.centertext {
	text-align: center;
}

input {
	max-width: 200px;
}

.toolbtn {
	border-radius: 3px;
	color: white;
	cursor: pointer;
	text-align: center;
	background: #3F4C6B;
	padding: 3px;
	border: 1px outset #3F4C6B;
	margin-top:10px;
	/*transition: all 0.5s;	*/
}

.toolbtn:hover {
	background: #303C58;
	border: 1px inset #303C58;
}

.toolOn {
	color: black;
	background: #D67300;
	border: 1px inset #D67300;
}

.toolOn:hover {
	background: #F68B0F;
	border: 1px outset #F68B0F;
}

.header {
	overflow: hidden;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
	background: transparent;
	z-index: 5;
	transition: all 0.2s;
}

.overlay:hover {
	background: rgba(85,95,125,0.5);
}

.hidden {
	display: none;
}
