<div class='draggable $ClassName-boxShadowControls close' style="left: 180px; top: 21.4375px;">

	<div class='boxcontrols'>

		<div class='controlsheader'>$ClassName Shadow</div>

		<div class='btn min' onclick="showhide('.$ClassName-boxShadowControls','.min','minimise');"><span></span></div>

	</div>

	<div class="inputs">

		<form data-target=".$headerClass">

			<p>Horizontal Position</p>

			<input name="$ClassName-bsX" type="range" min="0" max="10" step="1">

			<p>Vertical Position</p>

			<input name="$ClassName-bsY" type="range" min="0" max="10" step="1">

			<p>Blur</p>

			<input name="$ClassName-bsBlur" type="range" min="0" max="10" step="1">

			<p>Spread</p>

			<input name="$ClassName-bsSpread" type="range" min="0" max="10" step="1">

			<p>Type</p>

			<select name="$ClassName-bsType">

				<option value="inset">inset</option>

				<option value="outset">outset</option>

			</select>

			<p>Colour</p>

			<input class="color" name="$ClassName-bsColour">

		</form>

	</div>

</div>