<div class='draggable $ClassName-dimensionsControls close' style="left: 180px; top: 21.4375px;">

	<div class='boxcontrols'>

		<div class='controlsheader'>$ClassName Dimensions</div>

		<div class='btn min' onclick="showhide('.$ClassName-dimensionsControls','.min','minimise');"><span></span></div>

	</div>

	<div class="inputs">

		<form data-target=".$headerClass">

			<p>Width</p>

			<input name="$ClassName-width" type="range" min="0" max="10" step="1">

		</form>

	</div>

</div>