<div class='draggable toolbox' style="left: 20px; top: 21.4375px;">

	<div class='boxcontrols'>

		<div class='controlsheader centertext'>Tools</div>

		<div class='btn min' onclick="showhide('.toolbox','.min','minimise');"><span></span></div>

	</div>

	<div class="page-Controls hidden">

		<div class="clearfix" style="margin-top: 20px;"></div>

		<div class="toolbtn" onclick="showhide('.page-dimensionsControls','.closebtn','close');">Dimensions</div>

		<div class="toolbtn" onclick="showhide('.page-boxShadowControls','.closebtn','close');">Shadow</div>

	</div>

	<div class="header-Controls hidden">

		<div class="clearfix" style="margin-top: 20px;"></div>

		<div class="toolbtn" onclick="showhide('.header-boxShadowControls','.closebtn','close');">Shadow</div>

	</div>


</div>