<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="/framework2-study/App/css/styles.css">
    <!-- Admin css -->
    <link rel="stylesheet" type="text/css" href="/framework2-study/App/css/admincss.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
    <!-- Admin JS -->
    <script type="text/javascript" src="/framework2-study/App/java/jscolor/jscolor.js"></script>
    <!-- Java scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    <title>$Title</title>

  </head>

  <body class="contentGrid">

    <div class="$headerClass column full">

      <% include Header %>

    </div>

    <nav class="$navClass column full">

      <ul>

        <% include Navigation %>

      </ul>

    </nav>

    <div class="$contentClass">

      <% include $Layout %>

    </div>

    <div class="$footerClass column full">

      <% include Footer %>

    </div>

    <% include Foot %>

  </body>

</html>